/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FPS.dll"
/IGNORE:4221
/NODEFAULTLIB
"U:\FPS\Intermediate\Build\Win64\FPSEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\Module.FPS.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\MasterGameInstance.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\Module.FPS.gen.1_of_2.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\Module.FPS.gen.2_of_2.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\Default.rc2.res"
/OUT:"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\UnrealEditor-FPS.lib"
