/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"U:\FPS\Intermediate\Build\Win64\FPSEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\CharacterAnimInstance.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\MasterCharacter.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\BuffComponent.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\LobbyGameMode.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\MasterGameMode.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\MasterGameState.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\InteractWithCrosshairsInterface.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\AmmoPickup.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\HealthPickup.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\JumpPickup.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\Pickup.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\PickupSpawnPoint.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\ShieldPickup.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\SpeedPickup.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\MasterPlayerController.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\MasterPlayerState.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\Announcement.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\PlayerHUD.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\PlayerOverlay.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\Casing.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\ProjectileBase.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\ProjectileBullet.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\ProjectileGrenade.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\ProjectileRocket.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\ProjectileWeapon.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\RocketMovementComponent.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\Shotgun.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\FPS.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\CombatComponent.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\HitScanWeapon.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\WeaponBase.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\AmmoPickup.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\Announcement.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\BuffComponent.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\Casing.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\CharacterAnimInstance.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\CombatComponent.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\CombatState.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\FPS.init.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\HealthPickup.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\HitScanWeapon.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\InteractWithCrosshairsInterface.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\JumpPickup.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\LobbyGameMode.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\MasterCharacter.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\MasterGameMode.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\MasterGameState.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\MasterPlayerController.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\MasterPlayerState.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\Pickup.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\PickupSpawnPoint.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\PlayerHUD.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\PlayerOverlay.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\ProjectileBase.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\ProjectileBullet.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\ProjectileGrenade.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\ProjectileRocket.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\ProjectileWeapon.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\RocketMovementComponent.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\ShieldPickup.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\Shotgun.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\SpeedPickup.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\TurningInPlace.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\WeaponBase.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\WeaponTypes.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Plugins\FX\Niagara\Intermediate\Build\Win64\UnrealEditor\Development\Niagara\UnrealEditor-Niagara.lib"
"U:\FPS\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\UnrealEditor-MultiplayerSessions.lib"
"..\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystem\UnrealEditor-OnlineSubsystem.lib"
"..\Plugins\Online\OnlineSubsystemSteam\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystemSteam\UnrealEditor-OnlineSubsystemSteam.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"U:\FPS\Binaries\Win64\UnrealEditor-FPS.dll"
/IMPLIB:"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\UnrealEditor-FPS.suppressed.lib"
/PDB:"U:\FPS\Binaries\Win64\UnrealEditor-FPS.pdb"
/ignore:4078
