/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FPS.dll"
/IGNORE:4221
/NODEFAULTLIB
"U:\FPS\Intermediate\Build\Win64\FPSEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\Module.FPS.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\CapturePoint.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\FlagPickup.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\FlagZone.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\NewFlag.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\MasterCharacter.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\CTFGameMode.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\Module.FPS.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\AmmoPickup.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\Announcement.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\BuffComponent.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\Casing.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\CharacterAnimInstance.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\CombatComponent.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\CombatState.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\CTFGameMode.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\ElimAnnouncment.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\FlagPickup.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\FlagZone.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\FPS.init.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\HealthPickup.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\HitScanWeapon.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\InGameMenu.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\InteractWithCrosshairsInterface.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\JumpPickup.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\LagCompensationComponent.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\LobbyGameMode.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\MasterCharacter.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\MasterGameMode.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\MasterGameState.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\MasterPlayerController.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\MasterPlayerState.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\NewFlag.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\Pickup.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\PickupSpawnPoint.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\PlayerHUD.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\PlayerOverlay.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\ProjectileBase.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\ProjectileBullet.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\ProjectileGrenade.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\ProjectileRocket.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\ProjectileWeapon.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\RocketMovementComponent.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\ShieldPickup.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\Shotgun.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\SpeedPickup.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\Team.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\TeamDeathMatchrGameMode.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\TeamPlayerStart.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\TurningInPlace.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\WeaponBase.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\WeaponTypes.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\Default.rc2.res"
/OUT:"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\UnrealEditor-FPS.lib"
