/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FPS.dll"
/IGNORE:4221
/NODEFAULTLIB
"U:\FPS\Intermediate\Build\Win64\FPSEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\Module.FPS.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\MasterCharacter.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\WeaponBase.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\Module.FPS.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\Flag.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\FPS.init.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\HitScanWeapon.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\ProjectileWeapon.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\Shotgun.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\WeaponBase.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\Default.rc2.res"
/OUT:"U:\FPS\Intermediate\Build\Win64\UnrealEditor\Development\FPS\UnrealEditor-FPS.lib"
