/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FPS-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"U:\FPS\Intermediate\Build\Win64\FPSEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\Module.FPS.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\BaseFlag.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\FlagPickup.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\FlagZone.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\MasterCharacter.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\CombatComponent.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\CTFGameMode.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\Pickup.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\Flag.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\WeaponBase.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\TeamPlayerStart.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\Module.FPS.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\AmmoPickup.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\BaseFlag.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\CTFGameMode.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\FlagPickup.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\FlagZone.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\FPS.init.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\HealthPickup.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\JumpPickup.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\MasterCharacter.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\Pickup.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\ShieldPickup.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\SpeedPickup.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\TeamPlayerStart.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\Default.rc2.res"
/OUT:"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\UnrealEditor-FPS-Win64-DebugGame.lib"
