/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FPS-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"U:\FPS\Intermediate\Build\Win64\FPSEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\Module.FPS.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\MasterCharacter.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\MasterGameMode.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\TeamDeathMatchrGameMode.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\MasterGameState.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\MasterPlayerController.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\MasterPlayerState.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\PlayerOverlay.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\HitScanWeapon.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\Module.FPS.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\FPS.init.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\MasterCharacter.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\MasterGameMode.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\MasterPlayerController.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\MasterPlayerState.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\PlayerOverlay.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\TeamDeathMatchrGameMode.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\Default.rc2.res"
/OUT:"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\UnrealEditor-FPS-Win64-DebugGame.lib"
