/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FPS-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"U:\FPS\Intermediate\Build\Win64\FPSEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\Module.FPS.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\MasterCharacter.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\CombatComponent.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\Flag.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\WeaponBase.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\Module.FPS.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\AmmoPickup.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\CombatComponent.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\Flag.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\FPS.init.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\HitScanWeapon.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\ProjectileWeapon.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\Shotgun.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\WeaponBase.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\WeaponTypes.gen.cpp.obj"
"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\Default.rc2.res"
/OUT:"U:\FPS\Intermediate\Build\Win64\UnrealEditor\DebugGame\FPS\UnrealEditor-FPS-Win64-DebugGame.lib"
