<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>EAD4383E46714988A78A3FB5968B9EB5</ExecutionGuid>
		<CrashGUID>UECC-Windows-A1EBAA6D4F0BE07EF809A7879F6A3094_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000098</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>27596</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-FPS</GameName>
		<ExecutableName>UnrealEditor-Win64-DebugGame</ExecutableName>
		<BuildConfiguration>DebugGame</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>U:\FPS\FPS.uproject -skipcompile</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-DebugGame</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_5.0/</RootDir>
		<MachineId>DF503D534CAF13265EFB97825D63A777</MachineId>
		<LoginId>df503d534caf13265efb97825d63a777</LoginId>
		<EpicAccountId>3447520ee0f740d1a38d9c7310bcad83</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>12</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>24</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 9 3900X 12-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H1) [10.0.19043.1826]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34266218496</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>36547919872</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine
UnrealEditor_FPS_Win64_DebugGame!ABaseFlag::ABaseFlag() [U:\FPS\Source\FPS\CaptureTheFlag\BaseFlag.cpp:20]
UnrealEditor_FPS_Win64_DebugGame!InternalConstructor&lt;ABaseFlag&gt;() [D:\UE_5.0\Engine\Source\Runtime\CoreUObject\Public\UObject\Class.h:3484]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor_Win64_DebugGame
UnrealEditor_Win64_DebugGame
UnrealEditor_Win64_DebugGame
UnrealEditor_Win64_DebugGame
UnrealEditor_Win64_DebugGame
UnrealEditor_Win64_DebugGame
UnrealEditor_Win64_DebugGame
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Engine 0x00007fffc1780000 + a79b32 UnrealEditor-FPS-Win64-DebugGame 0x00007fffa7480000 + 5b2ae UnrealEditor-FPS-Win64-DebugGame 0x00007fffa7480000 + 93282 UnrealEditor-CoreUObject 0x00007ff821900000 + 1ec44d UnrealEditor-CoreUObject 0x00007ff821900000 + 4c04dd UnrealEditor-CoreUObject 0x00007ff821900000 + 4a030b UnrealEditor-CoreUObject 0x00007ff821900000 + 3582a5 UnrealEditor-Core 0x00007fffc7f10000 + 3fa5c2 UnrealEditor-Core 0x00007fffc7f10000 + 41e937 UnrealEditor-Projects 0x00007ff851920000 + 2aaf6 UnrealEditor-Projects 0x00007ff851920000 + 2ae31 UnrealEditor-Win64-DebugGame 0x00007ff7b10f0000 + 253cb UnrealEditor-Win64-DebugGame 0x00007ff7b10f0000 + 2866e UnrealEditor-Win64-DebugGame 0x00007ff7b10f0000 + 20bbd UnrealEditor-Win64-DebugGame 0x00007ff7b10f0000 + 20e8a UnrealEditor-Win64-DebugGame 0x00007ff7b10f0000 + 23c4d UnrealEditor-Win64-DebugGame 0x00007ff7b10f0000 + 35574 UnrealEditor-Win64-DebugGame 0x00007ff7b10f0000 + 38746 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</PCallStack>
		<PCallStackHash>495682FCDB145E8AFCEC3D5289398B5BCFD12F99</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Engine 0x00007fffc1780000 + a79b32 UnrealEditor-FPS-Win64-DebugGame 0x00007fffa7480000 + 5b2ae UnrealEditor-FPS-Win64-DebugGame 0x00007fffa7480000 + 93282 UnrealEditor-CoreUObject 0x00007ff821900000 + 1ec44d UnrealEditor-CoreUObject 0x00007ff821900000 + 4c04dd UnrealEditor-CoreUObject 0x00007ff821900000 + 4a030b UnrealEditor-CoreUObject 0x00007ff821900000 + 3582a5 UnrealEditor-Core 0x00007fffc7f10000 + 3fa5c2 UnrealEditor-Core 0x00007fffc7f10000 + 41e937 UnrealEditor-Projects 0x00007ff851920000 + 2aaf6 UnrealEditor-Projects 0x00007ff851920000 + 2ae31 UnrealEditor-Win64-DebugGame 0x00007ff7b10f0000 + 253cb UnrealEditor-Win64-DebugGame 0x00007ff7b10f0000 + 2866e UnrealEditor-Win64-DebugGame 0x00007ff7b10f0000 + 20bbd UnrealEditor-Win64-DebugGame 0x00007ff7b10f0000 + 20e8a UnrealEditor-Win64-DebugGame 0x00007ff7b10f0000 + 23c4d UnrealEditor-Win64-DebugGame 0x00007ff7b10f0000 + 35574 UnrealEditor-Win64-DebugGame 0x00007ff7b10f0000 + 38746 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8988</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + a0994 ntdll 0x00007ff87b710000 + 52dc7 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + a0994 ntdll 0x00007ff87b710000 + 52dc7 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + a0994 ntdll 0x00007ff87b710000 + 52dc7 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9d664 KERNELBASE 0x00007ff878fb0000 + 76a21 UnrealEditor-Core 0x00007fffc7f10000 + 787198 UnrealEditor-Core 0x00007fffc7f10000 + 76d67d UnrealEditor-Core 0x00007fffc7f10000 + 75f910 UnrealEditor-Core 0x00007fffc7f10000 + 7703e9 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9d5c4 KERNELBASE 0x00007ff878fb0000 + 496de UnrealEditor-TraceLog 0x00007ff8744d0000 + 116c5 UnrealEditor-TraceLog 0x00007ff8744d0000 + 1096 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + bcc17 UnrealEditor-Core 0x00007fffc7f10000 + beccd UnrealEditor-Core 0x00007fffc7f10000 + 8f4d0 UnrealEditor-Core 0x00007fffc7f10000 + 1f3d45 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29568</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + bcc17 UnrealEditor-Core 0x00007fffc7f10000 + beccd UnrealEditor-Core 0x00007fffc7f10000 + 8f4d0 UnrealEditor-Core 0x00007fffc7f10000 + 1f3d45 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10848</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + bcc17 UnrealEditor-Core 0x00007fffc7f10000 + beccd UnrealEditor-Core 0x00007fffc7f10000 + 8f4d0 UnrealEditor-Core 0x00007fffc7f10000 + 1f3d45 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26468</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + bcc17 UnrealEditor-Core 0x00007fffc7f10000 + beccd UnrealEditor-Core 0x00007fffc7f10000 + 8f4d0 UnrealEditor-Core 0x00007fffc7f10000 + 1f3d45 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26184</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + bcc17 UnrealEditor-Core 0x00007fffc7f10000 + beccd UnrealEditor-Core 0x00007fffc7f10000 + 8f4d0 UnrealEditor-Core 0x00007fffc7f10000 + 1f3d45 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11584</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + bcc17 UnrealEditor-Core 0x00007fffc7f10000 + beccd UnrealEditor-Core 0x00007fffc7f10000 + 8f4d0 UnrealEditor-Core 0x00007fffc7f10000 + 1f3d45 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2012</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + bcc17 UnrealEditor-Core 0x00007fffc7f10000 + beccd UnrealEditor-Core 0x00007fffc7f10000 + 8f4d0 UnrealEditor-Core 0x00007fffc7f10000 + 1f3d45 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24520</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + bcc17 UnrealEditor-Core 0x00007fffc7f10000 + beccd UnrealEditor-Core 0x00007fffc7f10000 + 8f4d0 UnrealEditor-Core 0x00007fffc7f10000 + 1f3d45 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22856</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + bcc17 UnrealEditor-Core 0x00007fffc7f10000 + beccd UnrealEditor-Core 0x00007fffc7f10000 + 8f4d0 UnrealEditor-Core 0x00007fffc7f10000 + 1f3d45 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24532</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + bcc17 UnrealEditor-Core 0x00007fffc7f10000 + beccd UnrealEditor-Core 0x00007fffc7f10000 + 8f4d0 UnrealEditor-Core 0x00007fffc7f10000 + 1f3d45 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22016</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + bcc17 UnrealEditor-Core 0x00007fffc7f10000 + beccd UnrealEditor-Core 0x00007fffc7f10000 + 8f4d0 UnrealEditor-Core 0x00007fffc7f10000 + 1f3d45 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29580</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + bcc17 UnrealEditor-Core 0x00007fffc7f10000 + beccd UnrealEditor-Core 0x00007fffc7f10000 + 8f4d0 UnrealEditor-Core 0x00007fffc7f10000 + 1f3d45 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22064</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + bcc17 UnrealEditor-Core 0x00007fffc7f10000 + beccd UnrealEditor-Core 0x00007fffc7f10000 + 8f4d0 UnrealEditor-Core 0x00007fffc7f10000 + 1f3d45 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30176</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + bcc17 UnrealEditor-Core 0x00007fffc7f10000 + beccd UnrealEditor-Core 0x00007fffc7f10000 + 8f4d0 UnrealEditor-Core 0x00007fffc7f10000 + 1f3d45 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21696</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + bcc17 UnrealEditor-Core 0x00007fffc7f10000 + beccd UnrealEditor-Core 0x00007fffc7f10000 + 8f4d0 UnrealEditor-Core 0x00007fffc7f10000 + 1f3d45 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19252</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + bcc17 UnrealEditor-Core 0x00007fffc7f10000 + beccd UnrealEditor-Core 0x00007fffc7f10000 + 8f4d0 UnrealEditor-Core 0x00007fffc7f10000 + 1f3d45 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25696</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + bcc17 UnrealEditor-Core 0x00007fffc7f10000 + beccd UnrealEditor-Core 0x00007fffc7f10000 + 8f4d0 UnrealEditor-Core 0x00007fffc7f10000 + 1f3d45 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25420</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + bcc17 UnrealEditor-Core 0x00007fffc7f10000 + beccd UnrealEditor-Core 0x00007fffc7f10000 + 8f4d0 UnrealEditor-Core 0x00007fffc7f10000 + 1f3d45 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11840</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + bcc17 UnrealEditor-Core 0x00007fffc7f10000 + beccd UnrealEditor-Core 0x00007fffc7f10000 + 8f4d0 UnrealEditor-Core 0x00007fffc7f10000 + 1f3d45 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5528</ThreadID>
				<ThreadName>Background Worker #18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + bcc17 UnrealEditor-Core 0x00007fffc7f10000 + beccd UnrealEditor-Core 0x00007fffc7f10000 + 8f4d0 UnrealEditor-Core 0x00007fffc7f10000 + 1f3d45 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23176</ThreadID>
				<ThreadName>Background Worker #19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + bcc17 UnrealEditor-Core 0x00007fffc7f10000 + beccd UnrealEditor-Core 0x00007fffc7f10000 + 8f4d0 UnrealEditor-Core 0x00007fffc7f10000 + 1f3d45 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22240</ThreadID>
				<ThreadName>Background Worker #20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + bcc17 UnrealEditor-Core 0x00007fffc7f10000 + beccd UnrealEditor-Core 0x00007fffc7f10000 + 8f4d0 UnrealEditor-Core 0x00007fffc7f10000 + 1f3d45 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14928</ThreadID>
				<ThreadName>Background Worker #21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + 1f3b16 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17944</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + 1f3b16 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27940</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + 8ab48 UnrealEditor-Core 0x00007fffc7f10000 + 1f3d45 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27892</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + 8ab48 UnrealEditor-Core 0x00007fffc7f10000 + 1f3d45 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28968</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + 8ab48 UnrealEditor-Core 0x00007fffc7f10000 + 1f3d45 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5752</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + 8ab48 UnrealEditor-Core 0x00007fffc7f10000 + 1f3d45 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20780</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + 8ab48 UnrealEditor-Core 0x00007fffc7f10000 + 1f3d45 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27308</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + 8ab48 UnrealEditor-Core 0x00007fffc7f10000 + 1f3d45 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4360</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + 8ab48 UnrealEditor-Core 0x00007fffc7f10000 + 1f3d45 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22736</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + 8ab48 UnrealEditor-Core 0x00007fffc7f10000 + 1f3d45 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16480</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + 8ab48 UnrealEditor-Core 0x00007fffc7f10000 + 1f3d45 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28472</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + 8ab48 UnrealEditor-Core 0x00007fffc7f10000 + 1f3d45 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28692</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + 8ab48 UnrealEditor-Core 0x00007fffc7f10000 + 1f3d45 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22056</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + 8ab48 UnrealEditor-Core 0x00007fffc7f10000 + 1f3d45 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20540</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + 8ab48 UnrealEditor-Core 0x00007fffc7f10000 + 1f3d45 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27392</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + 8ab48 UnrealEditor-Core 0x00007fffc7f10000 + 1f3d45 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8100</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + 8ab48 UnrealEditor-Core 0x00007fffc7f10000 + 1f3d45 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30060</ThreadID>
				<ThreadName>Reserve Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + 8ab48 UnrealEditor-Core 0x00007fffc7f10000 + 1f3d45 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30064</ThreadID>
				<ThreadName>Reserve Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + 8ab48 UnrealEditor-Core 0x00007fffc7f10000 + 1f3d45 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24092</ThreadID>
				<ThreadName>Reserve Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + 8ab48 UnrealEditor-Core 0x00007fffc7f10000 + 1f3d45 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20624</ThreadID>
				<ThreadName>Reserve Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + 8ab48 UnrealEditor-Core 0x00007fffc7f10000 + 1f3d45 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23520</ThreadID>
				<ThreadName>Reserve Worker #18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + 8ab48 UnrealEditor-Core 0x00007fffc7f10000 + 1f3d45 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30320</ThreadID>
				<ThreadName>Reserve Worker #19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + 8ab48 UnrealEditor-Core 0x00007fffc7f10000 + 1f3d45 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29876</ThreadID>
				<ThreadName>Reserve Worker #20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + 8ab48 UnrealEditor-Core 0x00007fffc7f10000 + 1f3d45 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23348</ThreadID>
				<ThreadName>Reserve Worker #21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9d5c4 KERNELBASE 0x00007ff878fb0000 + 496de UnrealEditor-Core 0x00007fffc7f10000 + 3cb925 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27668</ThreadID>
				<ThreadName>FAsyncWriter_FPS</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + a0994 ntdll 0x00007ff87b710000 + 52dc7 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9d5c4 KERNELBASE 0x00007ff878fb0000 + 496de UnrealEditor-HTTP 0x00007ff81faf0000 + a7d2d UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3532</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9d5c4 KERNELBASE 0x00007ff878fb0000 + 496de UnrealEditor-WebSockets 0x00007fffb4ac0000 + 7d84e UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27332</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007fffb4dc0000 + 119666 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26576</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Media 0x00007ff816e50000 + 4404 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27816</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + 1f3b16 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25920</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + 1f3b16 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2152</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + 1f3b16 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27616</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + 1f3b16 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28588</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9da94 KERNELBASE 0x00007ff878fb0000 + 4cbc0 CRYPT32 0x00007ff879610000 + 1bee7 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + 2d13be UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7820</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9d5c4 KERNELBASE 0x00007ff878fb0000 + 496de UnrealEditor-Core 0x00007fffc7f10000 + 788673 UnrealEditor-ApplicationCore 0x00007ff851890000 + 39b81 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9da94 KERNELBASE 0x00007ff878fb0000 + 4cbc0 KERNELBASE 0x00007ff878fb0000 + 4cabe nvwgf2umx 0x00007ff831be0000 + b67b3 nvwgf2umx 0x00007ff831be0000 + 12de0f6 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + a0934 ntdll 0x00007ff87b710000 + 64021 KERNELBASE 0x00007ff878fb0000 + 6d059 D3D12Core 0x00007fffb20d0000 + 2034d5 D3D12Core 0x00007fffb20d0000 + 20373a D3D12Core 0x00007fffb20d0000 + 1fc4c4 D3D12Core 0x00007fffb20d0000 + 1fb204 D3D12Core 0x00007fffb20d0000 + 267ef2 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + a0934 ntdll 0x00007ff87b710000 + 64021 KERNELBASE 0x00007ff878fb0000 + 6d059 D3D12Core 0x00007fffb20d0000 + 2034d5 D3D12Core 0x00007fffb20d0000 + 20373a D3D12Core 0x00007fffb20d0000 + 1fc4c4 D3D12Core 0x00007fffb20d0000 + 1fb204 D3D12Core 0x00007fffb20d0000 + 267ef2 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + a0934 ntdll 0x00007ff87b710000 + 64021 KERNELBASE 0x00007ff878fb0000 + 6d059 D3D12Core 0x00007fffb20d0000 + 2034d5 D3D12Core 0x00007fffb20d0000 + 20373a D3D12Core 0x00007fffb20d0000 + 1fc4c4 D3D12Core 0x00007fffb20d0000 + 1fb204 D3D12Core 0x00007fffb20d0000 + 267ef2 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + a0934 ntdll 0x00007ff87b710000 + 64021 KERNELBASE 0x00007ff878fb0000 + 6d059 D3D12Core 0x00007fffb20d0000 + 2034d5 D3D12Core 0x00007fffb20d0000 + 20373a D3D12Core 0x00007fffb20d0000 + 1fc4c4 D3D12Core 0x00007fffb20d0000 + 1fb204 D3D12Core 0x00007fffb20d0000 + 267ef2 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9da94 KERNELBASE 0x00007ff878fb0000 + 4cbc0 KERNELBASE 0x00007ff878fb0000 + 4cabe nvwgf2umx 0x00007ff831be0000 + b67b3 nvwgf2umx 0x00007ff831be0000 + 12de0f6 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9da94 KERNELBASE 0x00007ff878fb0000 + 4cbc0 KERNELBASE 0x00007ff878fb0000 + 4cabe nvwgf2umx 0x00007ff831be0000 + b67b3 nvwgf2umx 0x00007ff831be0000 + 12de0f6 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9da94 KERNELBASE 0x00007ff878fb0000 + 4cbc0 KERNELBASE 0x00007ff878fb0000 + 4cabe nvwgf2umx 0x00007ff831be0000 + b67b3 nvwgf2umx 0x00007ff831be0000 + 12de0f6 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + a0934 ntdll 0x00007ff87b710000 + 64021 KERNELBASE 0x00007ff878fb0000 + 6d059 GfnRuntimeSdk 0x00007fffb1800000 + fd710 GfnRuntimeSdk 0x00007fffb1800000 + fb760 GfnRuntimeSdk 0x00007fffb1800000 + fb5d8 GfnRuntimeSdk 0x00007fffb1800000 + dc60c GfnRuntimeSdk 0x00007fffb1800000 + dcb01 GfnRuntimeSdk 0x00007fffb1800000 + cb558 GfnRuntimeSdk 0x00007fffb1800000 + 1aba2c KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9da94 KERNELBASE 0x00007ff878fb0000 + 4cbc0 combase 0x00007ff87a6b0000 + 3b776 combase 0x00007ff87a6b0000 + 3b5f0 combase 0x00007ff87a6b0000 + 3b400 combase 0x00007ff87a6b0000 + 3b389 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + a0994 ntdll 0x00007ff87b710000 + 52dc7 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + a0994 ntdll 0x00007ff87b710000 + 52dc7 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + 1f3b16 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26880</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + 1f3b16 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22960</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + 1f3b16 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23576</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + 1f3b16 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16476</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007ff81f560000 + f3af7 UnrealEditor-Core 0x00007fffc7f10000 + 1f3d45 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>228</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9d5c4 KERNELBASE 0x00007ff878fb0000 + 496de UnrealEditor-Core 0x00007fffc7f10000 + 788673 UnrealEditor-Engine 0x00007fffc1780000 + 1bcd61b UnrealEditor-Engine 0x00007fffc1780000 + 1c0da46 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20224</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9d5c4 KERNELBASE 0x00007ff878fb0000 + 496de UnrealEditor-Core 0x00007fffc7f10000 + 788673 UnrealEditor-AssetRegistry 0x00007ff823740000 + 9bed1 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24156</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9d5c4 KERNELBASE 0x00007ff878fb0000 + 496de UnrealEditor-Core 0x00007fffc7f10000 + 788673 UnrealEditor-AssetRegistry 0x00007ff823740000 + 9bdd0 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27624</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Messaging 0x00007fffad3b0000 + 1fbc9 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10108</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + b3723 UnrealEditor-Core 0x00007fffc7f10000 + b3f3e UnrealEditor-Core 0x00007fffc7f10000 + b42e1 UnrealEditor-RenderCore 0x00007ff83b2e0000 + 15d0dd UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21460</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-Core 0x00007fffc7f10000 + b3723 UnrealEditor-Core 0x00007fffc7f10000 + b3f3e UnrealEditor-Core 0x00007fffc7f10000 + b42e1 UnrealEditor-RenderCore 0x00007ff83b2e0000 + 15976b UnrealEditor-RenderCore 0x00007ff83b2e0000 + 15d158 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28372</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9d5c4 KERNELBASE 0x00007ff878fb0000 + 496de UnrealEditor-Core 0x00007fffc7f10000 + 788673 UnrealEditor-RenderCore 0x00007ff83b2e0000 + 15d218 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20836</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9d5c4 KERNELBASE 0x00007ff878fb0000 + 496de UnrealEditor-Core 0x00007fffc7f10000 + 788673 UnrealEditor-TcpMessaging 0x00007fffaaf20000 + da83 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20728</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-UdpMessaging 0x00007fffaae30000 + 4b520 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22028</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-UdpMessaging 0x00007fffaae30000 + 4ba4d UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14828</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 KERNELBASE 0x00007ff878fb0000 + 21ace UnrealEditor-Core 0x00007fffc7f10000 + 78aa0a UnrealEditor-UdpMessaging 0x00007fffaae30000 + 4b5b1 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28436</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 MSWSOCK 0x00007ff8785f0000 + 80fc MSWSOCK 0x00007ff8785f0000 + f4de WS2_32 0x00007ff87ac80000 + 116f7 UnrealEditor-Sockets 0x00007ff84a450000 + 11079 UnrealEditor-Sockets 0x00007ff84a450000 + 1a37a UnrealEditor-UdpMessaging 0x00007fffaae30000 + 5627e UnrealEditor-UdpMessaging 0x00007fffaae30000 + 4b780 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29820</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff87b710000 + 9cfc4 MSWSOCK 0x00007ff8785f0000 + 80fc MSWSOCK 0x00007ff8785f0000 + f4de WS2_32 0x00007ff87ac80000 + 116f7 UnrealEditor-Sockets 0x00007ff84a450000 + 11079 UnrealEditor-Sockets 0x00007ff84a450000 + 1a37a UnrealEditor-UdpMessaging 0x00007fffaae30000 + 5627e UnrealEditor-UdpMessaging 0x00007fffaae30000 + 4b780 UnrealEditor-Core 0x00007fffc7f10000 + 787a2b UnrealEditor-Core 0x00007fffc7f10000 + 780a90 KERNEL32 0x00007ff87ad50000 + 17034 ntdll 0x00007ff87b710000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3292</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637946199644330000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H1) [10.0.19043.1826]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
D:\UE_5.0\Engine\Binaries\Win64\tbb.dll
D:\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Win64-DebugGame.exe
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
D:\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
U:\FPS\Binaries\Win64\UnrealEditor-FPS-Win64-DebugGame.dll
U:\FPS\Plugins\MultiplayerSessions\Binaries\Win64\UnrealEditor-MultiplayerSessions-Win64-DebugGame.dll
D:\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
D:\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
D:\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
D:\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
D:\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
D:\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
D:\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
D:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
D:\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
D:\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
D:\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
D:\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
D:\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
D:\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
D:\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
D:\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
D:\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
D:\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
D:\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
D:\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
D:\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
D:\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
D:\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
D:\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
D:\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
D:\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
D:\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
D:\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
D:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
D:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
D:\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
D:\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
D:\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
D:\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
D:\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\UE_5.0\Engine\Binaries\Win64\openvdb.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
D:\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\UE_5.0\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
D:\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
D:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\Steamworks\Steamv151\Win64\steam_api64.dll
D:\UE_5.0\Engine\Plugins\Online\OnlineSubsystemSteam\Binaries\Win64\UnrealEditor-OnlineSubsystemSteam.dll
D:\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\UE_5.0\Engine\Plugins\Runtime\Steam\SteamShared\Binaries\Win64\UnrealEditor-SteamShared.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
		<RHI.UserDriverVersion>516.59</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1659</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-23-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
